* {
    padding: 0px;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
}

.header-container {
    background-color: #1f2937;
    padding: 20px 200px;
}

.navigation,
.header-content {
    color: #fff;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.header-logo,
.header-links {
    font-size: 24px;
    font-weight: 650;
    color: #f9faf8;
}

.header-links {
    display: flex;
    gap: 35px;
}

.header-content {
    display: flex;
    align-items: stretch;
    padding: 150px 0px;
    gap: 60px;
}

.header-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* pushes button to the bottom */
}

.header-info h1 {
    font-size: 48px;
    font-weight: 900;
}

.header-info p,
.header-links {
    font-size: 18px;
    font-weight: 25;
    color: #e5e7eb;
}

.header-info button {
    border: none;
    background-color: #3882f6;
    color: white;
    padding: 10px 36px;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    margin-right: auto;
}

img {
    flex: 1 1 auto;
    min-height: 0px;
    min-width: 0px;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.showcase {
    padding: 50px 0px 100px 0px;
    text-align: center;
}

.showcase-title {
    font-size: 36px;
    color: #1f2937;
    font-weight: 900;
    margin-bottom: 60px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.img-container {
    border: 4px solid #3882f6;
    border-radius: 20px;
    width: 200px;
    height: 200px;
}

.card-text {
    display: flex;
    flex-wrap: wrap;
}

.quote-container {
    background-color: #e5e7eb;
    padding: 10% 20%;
    display: flex;
    flex-direction: column;
}

.quote {
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1f2937;
    justify-content: flex-start;
    margin: auto;
}

.author {
    font-size: 28px;
    font-weight: 600;
    align-self: flex-end;
    color: #1f2937;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    padding: 40px;
}

.banner-card {
    width: 1000px;
    height: 150px;
    background-color: #3882f6;
    display: flex;
    justify-content: space-around;
    gap: 150px;
    border-radius: 10px;
    flex-shrink: 1;
    align-items: center;
    color: #f9faf8;
    padding: 10px 30px;
    flex-grow: 1 1 auto;
}

.banner-title {
    font-size: 24px;
    font-weight: 600;
    flex-wrap: wrap;
}

.banner-card button {
    font-size: 24px;
    border: 2px solid #fff;
    background-color: #3882f6;
    color: #f9faf8;
    padding: 8px 40px;
    border-radius: 10px;
}

.footer {
    height: 100px;
    background-color: #1f2937;
    text-align: center;
    align-content: center;
    color: #f9faf8;
}